FROM node:12

ARG GATEWAY_ADDRESS=http://localhost:4000/
ENV GATEWAY_ADDRESS=${GATEWAY_ADDRESS}

RUN mkdir /front
WORKDIR /front
COPY ./package.json /front/
COPY ./package-lock.json /front/

RUN npm install

COPY . /front

EXPOSE 3000
CMD ["npm", "start"]
